# JavaCompoundLearning

./: .gitignore  AGENTS.md  CLAUDE.md  COMPATIBILITY.md  EVALUAION_SYSTEM.md  LEARNING-ROADMAP.md  README.md  TODOLIST.md
.agent/: config.md  profile.md
.agent/assessment/: baseline-2026-04.json  current.json  schema.json
.claude/: settings.local.json
.claude/memory/: MEMORY.md
.obsidian/: app.json  graph.json  workspace.json
.trae/: .ignore
.trae/prompts/: 复利工程合伙人.md  苏格拉底式导师.md
.trae/rules/: 01-project-workflow.md  02-feedback-rules.md  03-error-handling.md  04-code-modification-rules.md  socratic-learning-full.md  socratic_learning_rules.md
01-Projects/: ansible-redis-cluster.md  java-io-utils.md  netty-chatroom.md  nio-chatroom.md  redis-counter-service-design.md  redis-counter-service.md  redis-scenarios-overview.md
01-Projects/ansible-redis-cluster/: .gitignore  README.md  ansible.cfg  bootstrap.yml  check-cluster.yml  site.yml  vm-redis-cluster.sh
01-Projects/bio-chatroom/: bio-chatroom.md  pom.xml
01-Projects/java-io-utils/: pom.xml
01-Projects/java-io-utils/src/main/java/com/example/ioutils/: IoUtils.java
01-Projects/java-io-utils/src/test/java/com/example/ioutils/: IoUtilsTest.java
01-Projects/netty-chatroom/: dependency-reduced-pom.xml  pom.xml  rewrite.yml
01-Projects/netty-chatroom/src/main/java/com/example/Client/: ChatClient.java  ChatClientStats.java  ClientListener.java
01-Projects/netty-chatroom/src/main/java/com/example/server/: ChatServer.java  ChatServerInitializer.java  WebSocketChatServerInitializer.java
01-Projects/netty-chatroom/src/main/java/com/example/server/db/: MessageDBService.java
01-Projects/netty-chatroom/src/main/java/com/example/server/guard/: HealthKeeper.java
01-Projects/netty-chatroom/src/main/java/com/example/server/handler/: ChatHandler.java  ProtocolDecoder.java  ProtocolEncoder.java  SessionHandler.java  TcpFrameDecoder.java  TcpFrameEncoder.java  WebSocketFrameHandler.java  WebSocketProtocolEncoder.java
01-Projects/netty-chatroom/src/main/java/com/example/server/message/base/: Message.java
01-Projects/netty-chatroom/src/main/java/com/example/server/message/codec/: MessageCodec.java
01-Projects/netty-chatroom/src/main/java/com/example/server/message/request/: ChatMessage.java  HeartbeatMessage.java  HistoryRequestMessage.java  IdentifyMessage.java
01-Projects/netty-chatroom/src/main/java/com/example/server/message/response/: HistoryResponseMessage.java  SystemMessage.java  UserListMessage.java
01-Projects/netty-chatroom/src/main/java/com/example/server/protocol/: ChatMessage.java  HeartbeatMessage.java  IdentifyMessage.java  Message.java  ProtocolCodec.java  SystemMessage.java  UserListMessage.java
01-Projects/netty-chatroom/src/main/java/com/example/server/service/: MessageService.java  MessageStore.java  SessionManager.java
01-Projects/netty-chatroom/src/main/resources/: logback.xml  websocket-client.html
01-Projects/netty-chatroom/src/test/java/com/example/server/: ChatServerBasicTest.java  ChatServerTest.java  TestPortUtil.java  WebSocketServerTest.java
01-Projects/nio-chatroom/: TODO.md  nio-chatroom.md  pom.xml
01-Projects/nio-chatroom/docs/: test-coverage.md  test-strategy.md
01-Projects/nio-chatroom/src/main/java/com/example/Client/: ChatClient.java  ClientHandler.java
01-Projects/nio-chatroom/src/main/java/com/example/Server/: ChatServer.java  ClientContext.java  ClientManager.java  EventLoopBoss.java  EventLoopWorker.java  ServerHandler.java
01-Projects/nio-chatroom/src/main/java/com/example/message/: BroadcastMessage.java  ChatDataEncoder.java  ChatMessage.java  ChatMessageDecoder.java  ChatMessageEncoder.java  MessageType.java
01-Projects/nio-chatroom/src/main/resources/: logback.xml
01-Projects/nio-chatroom/src/test/java/com/example/Server/: BroadcastTest.java  ChatServerIntegrationTest.java  ChatServerLifecycleTest.java  ChatServerShutdownTest.java  ClientConnectionTest.java  ClientManagerShutdownTest.java  TestChatClient.java
01-Projects/nio-chatroom/src/test/java/com/example/performance/: BroadcastPerformanceTest.java  RegisterPerformanceTest.java
01-Projects/nio-chatroom/src/test/resources/: logback-test.xml
01-Projects/project-concurrency-test/: README.md
01-Projects/redis-counter-service/: README.md  pom.xml
03-Practice/assessment/: 2026-04-17-NIO专题学习-评估卡片.md
03-Practice/drills/: 2026-04-11-concurrent-counters.md  2026-04-15-bio-chatroom.md  2026-04-19-broadcast-implementation.md  2026-04-23-ServerHandler-状态重构.md  2026-04-26-netty-chatroom-phase2.md  2026-04-27-ansible-redis-cluster.md  2026-04-28-ansible-redis-cluster.md  2026-05-02-ansible-redis-cluster-phase1.md  2026-05-02-ansible-redis-cluster-phase2.md  2026-05-02-ansible-redis-cluster-phase3.md
03-Practice/mistakes/: MISTAKE-001-SocketEOFDeadloop.md  MISTAKE-002-NIO-RaceCondition-Register.md  MISTAKE-003-NIO-ByteBuffer-Mode.md  MISTAKE-004-NIO-CancelledKeyException.md
03-Practice/reflections/: 2026-04-15-bio-dialogue.md  2026-04-15-summary.md  2026-04-17-NIO多线程架构-dialogue.md  2026-04-19-broadcast-design-dialogue.md  2026-04-19-nio-partial-write-question.md  2026-04-21-nio-chatroom-debug.md  2026-04-22-testing-best-practices-dialogue.md  2026-05-02-学习汇总.md  (+9 more)
04-Maps/: MOC-NIO网络编程.md  MOC-并发编程.md  MOC-能力雷达图.md  radar-dataviewjs.md
05-Templates/: MOC模板.md  原子笔记模板.md  反思记录模板.md  故障复盘模板.md  架构评审模板.md  里程碑复盘模板.md  项目笔记模板.md  项目评估卡片模板.md
Java-Compound-Learning/: AGENTS.md  LEARNING-ROADMAP.md  README.md  TODOLIST.md
Java-Compound-Learning/01-Projects/project-concurrency-test/: pom.xml
Java-Compound-Learning/01-Projects/project-concurrency-test/src/main/java/com/example/concurrency/counter/: Counter.java  StripedCounter.java
Java-Compound-Learning/01-Projects/project-concurrency-test/src/main/java/com/example/review/counter/: Counter.java
Java-Compound-Learning/01-Projects/project-concurrency-test/src/main/java/com/example/review/queue/: TaskScheduler.java
Java-Compound-Learning/01-Projects/project-concurrency-test/src/test/java/com/example/concurrency/: TaskSchedulerTest.java
(+124 files in other folders)
